<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYI-dS-nMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NoteTableViewController-->
        <scene sceneID="kbA-sA-0rO">
            <objects>
                <tableViewController title="NoteTableViewController" id="vub-Ri-vZh" customClass="NoteTableViewController" customModule="easynotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsD-iz-GTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="81" id="ezQ-nM-V2k" customClass="NoteTableViewCell" customModule="easynotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezQ-nM-V2k" id="J4l-3a-vFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-OR-Yf1">
                                            <rect key="frame" x="42" y="8" width="210" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="byQ-2K-zf3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-5c-jrd">
                                            <rect key="frame" x="42" y="43" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6p2-5c-jrd" firstAttribute="top" secondItem="yoh-OR-Yf1" secondAttribute="bottom" constant="14" id="LRi-ZA-Zoo"/>
                                        <constraint firstItem="yoh-OR-Yf1" firstAttribute="top" secondItem="J4l-3a-vFi" secondAttribute="topMargin" id="TtR-pB-gJd"/>
                                        <constraint firstItem="yoh-OR-Yf1" firstAttribute="leading" secondItem="6p2-5c-jrd" secondAttribute="leading" id="paF-ZF-G2T"/>
                                        <constraint firstItem="yoh-OR-Yf1" firstAttribute="trailing" secondItem="6p2-5c-jrd" secondAttribute="trailing" id="qX5-cX-mRz"/>
                                        <constraint firstItem="yoh-OR-Yf1" firstAttribute="leading" secondItem="J4l-3a-vFi" secondAttribute="leadingMargin" constant="34" id="sDa-RT-Xf9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datelabel" destination="6p2-5c-jrd" id="fsb-oB-GHS"/>
                                    <outlet property="titlelabel" destination="yoh-OR-Yf1" id="zWe-zA-e8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vub-Ri-vZh" id="uJ1-DZ-knY"/>
                            <outlet property="delegate" destination="vub-Ri-vZh" id="nuo-d3-kCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="0vV-2R-hoQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O6v-Eu-dZk">
                            <connections>
                                <segue destination="QSr-e1-1Yq" kind="show" identifier="add" id="WQt-rY-oci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="IQg-fX-QdN" kind="show" identifier="show" id="JW9-7r-AVK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-Y5-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="237.5"/>
        </scene>
        <!--NewNoteController-->
        <scene sceneID="ZA5-VT-S17">
            <objects>
                <viewController title="NewNoteController" id="QSr-e1-1Yq" customClass="NewNoteController" customModule="easynotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLU-GI-UuV"/>
                        <viewControllerLayoutGuide type="bottom" id="8kG-NO-Isr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7O-bt-6K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-lO-JVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="IQg-fX-QdN" kind="embed" identifier="shownewnote" id="lt8-KZ-OEo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aho-lO-JVb" firstAttribute="leading" secondItem="q7O-bt-6K6" secondAttribute="leading" id="0d8-7n-rsE"/>
                            <constraint firstItem="Aho-lO-JVb" firstAttribute="top" secondItem="q7O-bt-6K6" secondAttribute="top" id="PDb-zj-N8Q"/>
                            <constraint firstItem="Aho-lO-JVb" firstAttribute="bottom" secondItem="8kG-NO-Isr" secondAttribute="top" id="gl4-iY-YB6"/>
                            <constraint firstAttribute="trailing" secondItem="Aho-lO-JVb" secondAttribute="trailing" id="iFE-mY-JxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="jGw-rP-Z8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aA8-Cu-S6a">
                            <connections>
                                <segue destination="Ear-bL-jqa" kind="unwind" identifier="save" unwindAction="unwindToSegue:" id="wbS-ge-w9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzq-vd-djX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ear-bL-jqa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="469.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdX-6d-OC2">
            <objects>
                <navigationController id="KYI-dS-nMQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0M-kj-9Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vub-Ri-vZh" kind="relationship" relationship="rootViewController" id="X8q-nm-H0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-ww-YQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="238"/>
        </scene>
        <!--Note Display Controller-->
        <scene sceneID="NSl-5b-EvN">
            <objects>
                <viewController id="IQg-fX-QdN" customClass="NoteDisplayController" customModule="easynotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLV-z4-X8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-E4-6hR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-dk-M4o">
                                        <rect key="frame" x="8" y="8" width="359" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="centerX" secondItem="4Te-E4-6hR" secondAttribute="centerX" id="CoE-xx-Jfd"/>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="bottom" secondItem="4Te-E4-6hR" secondAttribute="bottomMargin" id="UcM-f9-nkU"/>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="leading" secondItem="4Te-E4-6hR" secondAttribute="leadingMargin" id="WI6-p9-sjV"/>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="centerY" secondItem="4Te-E4-6hR" secondAttribute="centerY" id="XFy-xg-O12"/>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="trailing" secondItem="4Te-E4-6hR" secondAttribute="trailingMargin" id="e7R-wK-hKh"/>
                                    <constraint firstItem="WBZ-dk-M4o" firstAttribute="top" secondItem="4Te-E4-6hR" secondAttribute="topMargin" id="hPQ-fs-zdK"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-0m-6gn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fn6-eg-QV1"/>
                                    <barButtonItem systemItem="trash" id="LN5-9h-lKz">
                                        <connections>
                                            <segue destination="2UU-Ar-Nvx" kind="unwind" identifier="delete" unwindAction="unwindToSegue:" id="LXs-eA-1j3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Te-E4-6hR" firstAttribute="top" secondItem="kLV-z4-X8O" secondAttribute="top" id="Psn-9m-3ap"/>
                            <constraint firstItem="4Te-E4-6hR" firstAttribute="leading" secondItem="yqH-0m-6gn" secondAttribute="leading" id="R9O-Vi-mh0"/>
                            <constraint firstItem="4Te-E4-6hR" firstAttribute="leading" secondItem="kLV-z4-X8O" secondAttribute="leading" id="Sz2-cu-x48"/>
                            <constraint firstItem="4Te-E4-6hR" firstAttribute="trailing" secondItem="yqH-0m-6gn" secondAttribute="trailing" id="aha-M8-7MS"/>
                            <constraint firstAttribute="bottom" secondItem="yqH-0m-6gn" secondAttribute="bottom" id="ciY-FG-waV"/>
                            <constraint firstItem="yqH-0m-6gn" firstAttribute="top" secondItem="4Te-E4-6hR" secondAttribute="bottom" id="vrx-Oq-pMK"/>
                            <constraint firstAttribute="trailing" secondItem="4Te-E4-6hR" secondAttribute="trailing" id="xvl-iV-FLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titletextview" destination="WBZ-dk-M4o" id="xQ2-gO-ILE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN5-Db-P7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2UU-Ar-Nvx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1547.5" y="229.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lt8-KZ-OEo"/>
    </inferredMetricsTieBreakers>
</document>
