<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KYI-dS-nMQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NoteTableViewController-->
        <scene sceneID="kbA-sA-0rO">
            <objects>
                <tableViewController title="NoteTableViewController" id="vub-Ri-vZh" customClass="NoteTableViewController" customModule="easynotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsD-iz-GTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="81" id="ezQ-nM-V2k" customClass="NoteTableViewCell" customModule="easynotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezQ-nM-V2k" id="J4l-3a-vFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-OR-Yf1">
                                            <rect key="frame" x="42" y="8" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-5c-jrd">
                                            <rect key="frame" x="42" y="43" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datelabel" destination="6p2-5c-jrd" id="fsb-oB-GHS"/>
                                    <outlet property="titlelabel" destination="yoh-OR-Yf1" id="zWe-zA-e8O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vub-Ri-vZh" id="uJ1-DZ-knY"/>
                            <outlet property="delegate" destination="vub-Ri-vZh" id="nuo-d3-kCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="0vV-2R-hoQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O6v-Eu-dZk">
                            <connections>
                                <segue destination="QSr-e1-1Yq" kind="show" identifier="add" id="WQt-rY-oci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-Y5-mFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.5" y="237.5"/>
        </scene>
        <!--NewNoteController-->
        <scene sceneID="ZA5-VT-S17">
            <objects>
                <viewController title="NewNoteController" id="QSr-e1-1Yq" customClass="NewNoteController" customModule="easynotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLU-GI-UuV"/>
                        <viewControllerLayoutGuide type="bottom" id="8kG-NO-Isr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7O-bt-6K6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="jGw-rP-Z8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aA8-Cu-S6a">
                            <connections>
                                <segue destination="Ear-bL-jqa" kind="unwind" unwindAction="unwindForSegue:" id="9Gs-Rf-gCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzq-vd-djX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ear-bL-jqa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013.5" y="237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdX-6d-OC2">
            <objects>
                <navigationController id="KYI-dS-nMQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0M-kj-9Em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vub-Ri-vZh" kind="relationship" relationship="rootViewController" id="X8q-nm-H0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-ww-YQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="238"/>
        </scene>
    </scenes>
</document>
